# ebayApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/ebayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/ebayapp/: EbayApplication.kt  MainActivity.kt
app/src/main/java/com/sample/ebayapp/data/: EarthquakeApi.kt  NetworkModule.kt
app/src/main/java/com/sample/ebayapp/data/model/: Earthquake.kt  EarthquakeX.kt
app/src/main/java/com/sample/ebayapp/data/repository/: EarthquakeRepository.kt
app/src/main/java/com/sample/ebayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/ebayapp/ui/theme/earthquake_detail/: EarthquakeDetailViewModel.kt
app/src/main/java/com/sample/ebayapp/ui/theme/earthquake_list/: EarthquakeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/ebayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
